; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.28.8
	cmaglie/FlashStorage@^1.0.0
	paulstoffregen/Encoder@^1.4.1
	bogde/HX711@^0.7.4
	olkal/HX711_ADC@^1.2.6
	wizard97/SimplyAtomic@^1.0.0
